body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(220,4,108);
    display: flex;
    height: 95vh;
    flex-direction: column;
    gap: 1%;
}

.header {
    width: 100%;
    height: 10%;
    background-color:rgb(10,49,96);
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
    overflow: visible;
}

.container {
    height: 90%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* Adjust the alpha channel (last value) to control transparency */
    display: flex;
    align-items: center;
    justify-content: center;
}

#mainPage4 {
    /* position: relative;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    overflow-x: auto;
    background-color: lightgrey;
    display: flex;
    flex-wrap: wrap;
    justify-content:center; */
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: auto;
}

.anouncements {
    /* height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #000; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
    padding: 1%;
    overflow: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    width: 100%; 
    box-sizing: border-box; */
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
    height: 400%;
    width: 200%;   
    gap: 10px;
    background-color: lightgrey;
}



::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: transparent; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: transparent; 
  }

.anouncements strong {
    left: 10%;
}

#mainPage1 {
    display: flex;
    align-items: center;
    justify-content: center;

}

#tableNS {
    display: flex;
    height: 95%;
    justify-content: center;
    align-items: center;
}

.table2 {
    background-color: rgba(255, 255, 255, 0.6); /* Adjust the alpha channel (last value) to control transparency */
    border-spacing: 15px; /* Adjust the spacing to your preference */
    display: flex;
    width: 60%; /* Adjust the width percentage to your preference */
    height: 90%;
    margin: auto; /* Center the table horizontally */
    padding: 3%;
    overflow: auto;
}

.table2 th,
.table2 td {
    padding: 0px; /* Adjust the padding to your preference */
}
/* 
#loginDiv {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 25%;
    background-color: lightgrey;
}
#loginForm { 
    background-color: transparent;
    display: flex;
    height: 50%;
    width: 50%;
}
#gildeLogo {
    display: flex;
    background-color: transparent;
    height: 10%;
}

#loggedInDiv {
    width: 50%;
    height: 100%;
    display: flex;
    position: relative;
    left: 25%;
    background-color: lightgrey; */

}
p3{
    size: 100px;
}



