<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Algemene stijlen voor de pagina */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Container voor de dashboardinhoud */
    .dashboard {
      display: flex;
    }

    /* Stijlen voor de linkerformulierbox */
    .form-left-middle,
    .form-right-middle {
      flex: 1;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #f2f2f2;
      margin: 10px;
    }

    /* Stijlen voor de verstoringen-formulierbox-wrapper */
    .disruptions-form-wrapper {
      flex: 1;
      max-width: 400px;
      margin: 10px;
    }

    /* Stijlen voor de verstoringen-formulierbox */
    .form.disruptions-form {
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      overflow-y: auto; /* Voeg dit toe voor een scroll box */
      max-height: 300px; /* Pas dit aan naar wens */
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="form form-left-middle">
      <!-- Embed Buienradar forecast iframe -->
      <iframe src="//gadgets.buienradar.nl/gadget/forecastandstation/6380/" noresize scrolling="no" hspace="0" vspace="0" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%"></iframe>
    </div>
    

    <!-- Add the new form for nearest stations -->
    <div class="form form-right-middle" id="nearest-stations-form">
      <!-- Nearest stations will be displayed here -->
    </div>

    <!-- Toegevoegde CSS-stijlen voor de scroll box -->
    <div class="disruptions-form-wrapper">
      <div class="form disruptions-form" id="disruptions-form">
        <h2>NS Disruptions</h2>
        <ul id="disruptions-list">
          <!-- Disruptions list will be added dynamically using JavaScript -->
        </ul>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>
=======
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS Departures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Add your styles here */
    </style>
</head>
<body>
    <ul id="departures">Loading...</ul>

    
    <script src="ns.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
>>>>>>> Stashed changes
</body>
</html>
